=================================
File: /TOP/tmp2/tlwu/test/codes.crossdomain.rec/CPR/graph/all_mt_b_cpr_ug_0.01_ig_0.06_200epoch.txt
 evaluated users: 4000
--------------------------------
 recall@1: 0.18875
 NDCG@1: 0.18875
--------------------------------
 recall@3: 0.3
 NDCG@3: 0.2539328720107153
--------------------------------
 recall@5: 0.3435
 NDCG@5: 0.2718784747718091
--------------------------------
 recall@10: 0.398
 NDCG@10: 0.28963089806845055
--------------------------------
 recall@20: 0.43825
 NDCG@20: 0.2998555623385157
