=================================
File: /TOP/tmp2/tlwu/test/codes.crossdomain.rec/CPR/graph/all_mt_b_cpr_ug_0.01_ig_0.06_200epoch.txt
 evaluated users: 4000
--------------------------------
 recall@1: 0.50475
 NDCG@1: 0.50475
--------------------------------
 recall@3: 0.736
 NDCG@3: 0.6405054496116116
--------------------------------
 recall@5: 0.80575
 NDCG@5: 0.6693399863891593
--------------------------------
 recall@10: 0.87325
 NDCG@10: 0.6913593931176005
--------------------------------
 recall@20: 0.92875
 NDCG@20: 0.7055552042713672
