[default]
recommender = LightGCN
config_dir = ./conf
gpu_id = 1
gpu_mem = 0.8
data.input.path = dataset
data.input.dataset = hk_csjj_big_target
data.column.format = UI
data.convert.separator = ','
user_min = 0
item_min = 0
splitter = given
ratio = 0.8
by_time = False
metric = ["Precision", "Recall", "NDCG", "MAP", "MRR"]
topk = [10]
group_view = None
rec.evaluate.neg = 0
test_batch_size = 5096
num_thread = 6

