[hyperparameters]
lr = 0.001
reg = 0.001
hidden_dim = 64
dropout = 0.5
num_neg = 5
epochs = 5000
batch_size = 32

#hidden_act = identity, sigmoid
hidden_act = sigmoid
#loss_func = sigmoid_cross_entropy, square
loss_func = sigmoid_cross_entropy

