[hyperparameters]
lr = 0.001
L2 = 1e-5
hidden_size = 64
batch_size = 100
epochs = 500
lr_dc = 0.1
lr_dc_step = 3
step = 1
nonhybrid=False

# max_seq_len is used to save gpu memory by limiting the max length of item sequence
max_seq_len = 200